.place {
  &__card,
  &__img {
    height: 230px;
  }
  &__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
  }
  &__card {
    position: relative;
    overflow: var(--img-hidden);
  }
  &__content,
  &__title {
    color: var(--white-color);
  }
  &__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.75rem 0.75rem 1rem;
  }
}
